{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 5,
  "lineage": "5f19bdbe-2da6-0fd2-173b-61a5c1ed036b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/demo",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 30 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"v\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "069492936290",
            "repository": "test/demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_pull_through_cache_rule",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ecr_repository_prefix": "ecr-privates",
            "id": "ecr-privates",
            "registry_id": "069492936290",
            "upstream_registry_url": "public.ecr.aws"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:069492936290:repository/test/demo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "test/demo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "test/demo",
            "registry_id": "069492936290",
            "repository_url": "069492936290.dkr.ecr.us-east-1.amazonaws.com/test/demo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "foopolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test/demo",
            "policy": "{\"Id\":\"ecr-kms-permissions\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:DescribeRepositories\",\"ecr:GetRepositoryPolicy\",\"ecr:ListImages\",\"ecr:DeleteRepository\",\"ecr:BatchDeleteImage\",\"ecr:SetRepositoryPolicy\",\"ecr:DeleteRepositoryPolicy\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Sid\":\"new policy\"}],\"Version\":\"2008-10-17\"}",
            "registry_id": "069492936290",
            "repository": "test/demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo"
          ]
        }
      ]
    }
  ]
}
